<!doctype html>
<html>
<head>
	<title>Heart Display</title>
	<script src="js/game_init.js"></script>
	<script>

window.onload = function() {
	var game = createDummyGame(3);
	var hearts = game.hearts;

	document.querySelector('#heartDisplay .hearts').textContent = hearts;
};

	</script>
	<style>
#heartDisplay {
	background-image: url('images/heart.svg');
	width: 100px;
	height: 100px;
	background-size: 100% 100%;
	position: relative;
}
#heartDisplay .hearts {
	color: white;
	font-size: 30px;
	padding-top: 30%;
	text-align: center;
	font-weight: bold;
	font-family: sans-serif;
	text-shadow: 0px 0px 4px #faa;
}
	</style>
</head>
<body>
	<div id="heartDisplay"><div class="hearts">0</div></div>
</body>
</html>
